spring.application.name=optimus
server.error.include-message=never
server.error.include-binding-errors=always
logging.level.org.springframework.jdbc=INFO
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=${JWT_SECRET_KEY:"default-secret-key"}
debug=true
